1.  моя геройская академия 113 (посмотрено всего 113)
2.  хантер х хантер + 148 +2 (3)
3.  О моём перерождении в слизь 88 +1 +++
4.  Реинкарнация безработного 49 + (2)
5.  Злодейка девяносто девятого уровня: «Я босс, но не...» 12
6.  Буччигири?! 12
7.  Чёрный клевер 170 +
8.  Тетрадь смерти 37 +
9.  Доктор Стоун 58 ++++ (3)
10. Ванпанчмен 24 (3)
11. Атака титанов 89+1 + (3)
12. Клинок, рассекающий демонов 63
13. Теперь я читер в двух мирах все серии 13
14. Восхождение в тени! 32 +
15. Человек-бензопила 12 (2)
16. Дороро 24
17. Сага о Винланде 48 ++ (2)
18. Добро пожаловать в класс превосходства 38
19. Семья шпиона 37 (2)
20. МЭШЛ: Магия и мускулы 24
21. На самом деле я самый сильный? 12 + (3)
22. Blue lock 24 +
23. Меня выгнали из отряда героя, поэтому я решил спокойно жить в глуши (хуйня) 25
24. Борьба в прямом эфире 12 +++
25. Семь смертных грехов 120+2 (все еще смотрю)
26. Паразит 24
27. Повесть о конце света 27 +
28. Дневник будущего 26
29. Тотальный гарем 11
30. Терраса кафе богинь+(релизы) 12
31. Из мечтателя в реалиста 12
32. 100 девушек, которые ну + +(релизы) 12
33. поднятие уровня в одиночку 12
34. ТораДора 25
35. Эта фарфоровая кукла + 12
36. Не издевайся, Нагаторо + + 24
37. У Коми проблемы с общением 12
38. Хоримия 26
39. Suki na Ko ga Megane wo Wasureta 13
40. Розовая пора моей школьной жизни сплошной обман 40
41. Kawaii dake ja Nai Shikimori-san 12
42. Любимый во Франкcе + + 24
43. Renai Flops 12
44. Tonikaku Kawaii 29            
45. Повторная жизнь 17 (хуйня)
46. Потерять деньги, чтобы стать богатым + + + 15
47. Этот глупый свин не понимает мечту девочки-зайки + 13 +2
48. Необъятный океан 12
49. Геймеры! 12
50. Пять невест 26+1
51. Rent-A-Girlfriend 36
52. Поддразнивание Такаги 37 +1
53. Моя подружка-оленюшка Нокотан 2
54. Аля иногда кокетничает со мной по-русски 5
55. Tsurezure Children 12
56. С нуля: Пособие по выживанию в альтернативном мире 50+2
57. Моя любовь 999 уровня к Ямаде 13
58. Предсмертный список зомби 12 ++
59. Милашки-гяру из Хоккайдо 12
60. Боец Баки 126 +++
61. Монстр за соседней партой 13
62. маг-целитель 12 +
63. Витюбер: Когда забыла выключить стрим 4
64. Смотреть Кайдзю номер восемь 12 ++
65. только ты любишь великого меня 12
66. Госпожа Кагуя: в любви как на войне 41 
67. Меж двух огней 13
68. Звёздное дитя 14 +
69. Больше, чем пара, меньше, чем любовники 12
70. Одинокий рокер! 12 + + +
71. Соблазн 2,5-мерного измерения 3
72. Волчица и чёрный принц 12
73. Повседневная жизнь бессмертного короля 27
74. Ура мечте! 10
75. Моя подруга — демон 1
76. Ходячий замок 1
77. Мэри и ведьмин цветок 1
78. Твоё имя 1
79. Ученик чудовища 1
80. Псевдогарем 4
81. Красавица и дракон 1
82. Опытная ты и неопытный я 12
83. На самом деле я... 13
84. Монолог фармацевта 24
85. Наука влюблена, и мы докажем это 24
86. Я парировал всё время и везде 12 +
87. Мое перерождение в меч 12 +
88. Я - Сакамото, а что? 13 +
89. Город, в котором меня нет 12 +
90. Восхождение героя щита 50 +
91. Царь горы 13 +++
92. Перерождение в аристократа со способностью анализа 23
93. 
94. 
95. 
96. 
97. 
98. 
99. 
100. 
101. 
102. 
103. 
104. 
105. 
106. 
107. 
108. 
109. 
110. 
111. 
112. 
113. 
114. 
115. 
116. 
117. 
118. 
119. 
120. 
121. 
122. 
123. 
124. 
125. 
126. 
127. 
128. 
129. 
130. 
131. 
132. 
133. 
134. 
135. 
136. 
137. 
138. 
139. 
140. 
141. 
142. 
143. 
144. 
145. 
146. 
147. 
148. 
149. 
150. 
151. 
152. 
153. 
154. 
155. 
156. 
157. 
158. 
159. 
160. 
161. 
162. 
163. 
164. 
165. 
166. 
167. 
168. 
169. 
170. 
171. 
172. 
173. 
174. 
175. 
176. 
177. 
178. 
179. 
180. 
181. 
182. 
183. 
184. 
185. 
186. 
187. 
188. 
189. 
190. 
191. 
192. 
193. 
194. 
195. 
196. 
197. 
198. 
199. 
200. 
201. 
202. 
203. 
204. 
205. 
206. 
207. 
208. 
209. 
210. 
211. 
212. 
213. 
214. 
215. 
216. 
217. 
218. 
219. 
220. 
221. 
222. 
223. 
224. 
225. 
226. 
227. 
228. 
229. 
230. 
231. 
232. 
233. 
234. 
235. 
236. 
237. 
238. 
239. 
240. 
241. 
242. 
243. 
244. 
245. 
246. 
247. 
248. 
249. 
250. 
251. 
252. 
253. 
254. 
255. 
256. 
257. 
258. 
259. 
260. 
261. 
262. 
263. 
264. 
265. 
266. 
267. 
268. 
269. 
270. 
271. 
272. 
273. 
274. 
275. 
276. 
277. 
278. 
279. 
280. 
281. 
282. 
283. 
284. 
285. 
286. 
287. 
288. 
289. 
290. 
291. 
292. 
293. 
294. 
295. 
296. 
297. 
298. 
299. 
300. 
301. 
302. 
303. 
304. 
305. 
306. 
307. 
308. 
309. 
310. 
311. 
312. 
313. 
314. 
315. 
316. 
317. 
318. 
319. 
320. 
321. 
322. 
323. 
324. 
325. 
326. 
327. 
328. 
329. 
330. 
331. 
332. 
333. 
334. 
335. 
336. 
337. 
338. 
339. 
340. 
341. 
342. 
343. 
344. 
345. 
346. 
347. 
348. 
349. 
350. 
351. 
352. 
353. 
354. 
355. 
356. 
357. 
358. 
359. 
360. 
361. 
362. 
363. 
364. 
365. 
366. 
367. 
368. 
369. 
370. 
371. 
372. 
373. 
374. 
375. 
376. 
377. 
378. 
379. 
380. 
381. 
382. 
383. 
384. 
385. 
386. 
387. 
388. 
389. 
390. 
391. 
392. 
393. 
394. 
395. 
396. 
397. 
398. 
399. 
400. 
401. 
402. 
403. 
404. 
405. 
406. 
407. 
408. 
409. 
410. 
411. 
412. 
413. 
414. 
415. 
416. 
417. 
418. 
419. 
420. 
421. 
422. 
423. 
424. 
425. 
426. 
427. 
428. 
429. 
430. 
431. 
432. 
433. 
434. 
435. 
436. 
437. 
438. 
439. 
440. 
441. 
442. 
443. 
444. 
445. 
446. 
447. 
448. 
449. 
450. 
451. 
452. 
453. 
454. 
455. 
456. 
457. 
458. 
459. 
460. 
461. 
462. 
463. 
464. 
465. 
466. 
467. 
468. 
469. 
470. 
471. 
472. 
473. 
474. 
475. 
476. 
477. 
478. 
479. 
480. 
481. 
482. 
483. 
484. 
485. 
486. 
487. 
488. 
489. 
490. 
491. 
492. 
493. 
494. 
495. 
496. 
497. 
498. 
499. 
500. 
невозможно 501
2333 мин
ахахаха и это ты посчитал дурак....стой а это же я